# automation-exercise-framework

./: .gitignore  COMPLETE_DELIVERY.md  DELIVERY_SUMMARY.md  Jenkinsfile  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  START_HERE.md  TESTING_GUIDE.md  pom.xml
src/main/java/base/: BaseAPITest.java  BaseTest.java
src/main/java/config/: ConfigReader.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductsPage.java
src/main/java/utils/: AssertionUtils.java  DriverFactory.java  ReportManager.java  ScreenshotUtils.java  TestDataUtils.java  WaitUtils.java
src/test/java/api/: CreateCartTest.java  DeleteCartTest.java  GetProductsTest.java  UpdateCartTest.java
src/test/java/runners/: TestRunner.xml
src/test/java/ui/: CartTest.java  CheckoutTest.java  LoginTest.java  ProductTest.java
src/test/resources/: config.properties  testdata.json
src/test/resources/postman/: fakestore-api.postman_collection.json
